.tips-page-container {
  padding-bottom: 50px;
  margin: auto;
  width: 90%;
  padding-top: 100px;
}

.tips-grid-container {
  margin-top: 25px;
  max-width: 100%;
  display: grid;
  gap: 1rem;
  grid-auto-rows: min-content;
  /* Set row height to fit content */
}

.tip-container {
  border-radius: 10px;
  background-color: white;
}

.tip-container h3,
.tip-container p {
  color: #132653;
}

.tip-header-container {
  padding: 10px 25px;
  border-radius: 10px 10px 0px 0px;
  background-color: #fac215;
}

.tip-paragraph-container {
  overflow-y: scroll;
  height: 250px;
  padding: 10px 25px 25px 25px;
}

.tip-paragraph-container::-webkit-scrollbar {
  width: 10px;
}

.tip-paragraph-container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

.tip-paragraph-container::-webkit-scrollbar-thumb {
  border-radius: 0px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

@media (min-width: 550px) {
  .tips-grid-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .tips-page-container {
    width: 60%;
    margin-left: 35%;
  }

}

@media (min-width: 1024px) {
  .tips-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .tips-page-container {
    width: 75%;
    margin-left: 22%;
  }
}